$bg = rgba(171f2bff)
$fg = rgba(d9dfe7ff)
$black = rgba(10151Dff)
$red = rgba(FD8DA3ff)
$green = rgba(77D5A3ff)
$yellow = rgba(FFD395ff)
$blue = rgba(92A9FFff)
$magenta = rgba(a87ffbff)
$cyan = rgba(85CDF1ff)
$white = rgba(738295ff)

$transparent = rgba(00000000)
$accent = $magenta
