fish_color_normal d9dfe7
fish_color_command a87ffb
fish_color_keyword 92A9FF
fish_color_quote ffc26e
fish_color_redirection ffd395
fish_color_end 908caa
fish_color_error fd8da3
fish_color_param 85CDF1
fish_color_comment 908caa
 fish_color_match --background=brblue
fish_color_selection --reverse
 fish_color_history_current --bold
fish_color_operator d9dfe7
fish_color_escape 92A9FF
fish_color_autosuggestion 908caa
fish_color_cwd ffc26e
 fish_color_cwd_root red
fish_color_user ffd395
fish_color_host 85CDF1
fish_color_host_remote a87ffb
fish_color_cancel d9dfe7
fish_color_search_match --background=191724
fish_color_valid_path

 pager color variables
 https://fishshell.com/docs/current/interactive.html#pager-color-variables
fish_pager_color_progress ffc26e
fish_pager_color_background --background=1f1d2e
fish_pager_color_prefix 85CDF1
fish_pager_color_completion 908caa
fish_pager_color_description 908caa
fish_pager_color_secondary_background
fish_pager_color_secondary_prefix
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_selected_background --background=26233a
fish_pager_color_selected_prefix 85CDF1
fish_pager_color_selected_completion d9dfe7
fish_pager_color_selected_description d9dfe7
