

kitty_mod ctrl+shift

# Alias
action_alias launch_tab launch --type=tab --cwd=current

map kitty_mod+n launch_tab nvim
map f1 launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay bat

# Clipboard
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+s paste_from_selection
map shift+insert paste_from_selection

# Scrolling
map kitty_mod+up scroll_line_up
map kitty_mod+down scroll_line_down
map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home scroll_home
map kitty_mod+end scroll_end
map kitty_mod+x scroll_to_prompt 1
map kitty_mod+z scroll_to_prompt -1
map kitty_mod+h show_scrollback
map kitty_mod+k scroll_line_up
map kitty_mod+j scroll_line_down
map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down
map shift+space>shift+g clear_terminal scroll active
map shift+space>g>g scroll_home

#Tabs
map shift+space>c new_tab
map shift+space>x close_tab
map alt+ctrl+l next_tab
map alt+ctrl+h prev_tab
map alt+ctrl+shift+l move_tab_forward
map alt+ctrl+shift+h move_tab_backward
map shift+space>t set_tab_title
map shift+space>g>1 goto_tab 1
map shift+space>g>2 goto_tab 2
map shift+space>g>3 goto_tab 3
map shift+space>g>4 goto_tab 4
map shift+space>g>5 goto_tab 5
map shift+space>g>6 goto_tab 6
map shift+space>g>7 goto_tab 7
map shift+space>g>8 goto_tab 8
map shift+space>g>9 goto_tab 9

# Misc
map shift+space>u kitten unicode_input

# Window
map alt+shift+n no_op #next_window
map alt+shift+p no_op #previous_window
map ctrl+shift+w no_op #close_os_window


# FIXME

#╭─ Nvim Integration ───────────────────────────────────────────────────╮

    # allow_remote_control yes
    # listen_on unix:@mykitty
    # map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
    # map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
    # map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
    # map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l
    # map alt+j kitten pass_keys.py relative_resize down  3 alt+j
    # map alt+k kitten pass_keys.py relative_resize up    3 alt+k
    # map alt+h kitten pass_keys.py relative_resize left  3 alt+h
    # map alt+l kitten pass_keys.py relative_resize right 3 alt+l

#╰──────────────────────────────────────────────────────────────────────╯
