include ~/.config/kitty/current-theme.conf
include ~/.config/kitty/keybinds.conf

# Font
font_family             MonaspiceNe NFM
font_features           MonaspiceNeNFM-Regular +zero +onum +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +calt +dlig
font_size               11
disable_ligatures       never
bold_font               auto
italic_font             auto
bold_italic_font        auto

# UI
mouse_hide_wait         2.0
cursor                  none
cursor_shape            block
background_opacity      0.9
dynamic_background_opacity true

# URL
url_color               #0087bd
url_style               dotted

# Scrollback
scrollback_lines        2000

# Bell
enable_audio_bell       no
visual_bell_duration    0.2
visual_bell_color       #292e42
window_alert_on_bell    yes
bell_on_tab             "🔔 "

editor                  nvim

confirm_os_window_close 0

