bind_to_address "127.0.0.1"
#bind_to_address "~/.config/mpd/socket"
music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"
db_file      "~/.config/mpd/mpd.db"
log_file      "~/.config/mpd/mpd.log"
pid_file      "~/.config/mpd/mpd.pid"
state_file     "~/.local/state/mpd/state"

auto_update "yes"
restore_paused "yes"

audio_output {
  type            "pipewire"
  name            "PipeWire Sound Server"
}
