# See this wiki page for more info:
print_info() {
    info "${c1} " os
    info "${c1} " distro
    info "${c1} " shell
    info "${c1} " model
    info "${c1} 󰍛" cpu
    info "${c1} " gpu
    prin "$(color 1)  $(color 2)   $(color 3)   $(color 4)   $(color 5)   $(color 6)   $(color 7)   $(color 16)  "
    
    
}

## --------------------------------------------------------- Configuration --------------------------------------------------------- ##

# Title
title_fqdn="off"

# Kernel
kernel_shorthand="on"

# Distro
distro_shorthand="on"

# OS Architecture.
os_arch="off"

# Uptime
uptime_shorthand="on"

# Memory
memory_percent="on"
memory_unit="mib"

# Packages
package_managers="on"

# Shell
shell_path="off"
shell_version="on"

# CPU
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"

# GPU
gpu_brand="on"
gpu_type="all"

# Resolution
refresh_rate="off"

# Gtk Theme / Icons / Font
gtk_shorthand="off"
gtk2="on"
gtk3="on"

# Text Colors/Options/etc..
colors=(distro)
bold="on"
underline_enabled="on"
underline_char=""
separator=" "

# Progress Bars
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

image_backend="ascii"

ascii_distro="Arch_small"
ascii_colors=(distro)

ascii_bold="on"

image_loop="off"

thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"

crop_mode="fit"

crop_offset="center"

image_size="250px"

gap=4

yoffset=1
xoffset=2

background_color=

stdout="off"
