# vim: filetype=conf

ncmpcpp_directory = "~/.config/ncmpcpp"
lyrics_directory = "~/.local/share/lyrics"
mpd_music_dir = "~/Music"
message_delay_time = "1"
visualizer_type = "spectrum"
song_list_format = {$4%a - }{%t}|{$8%f$9}$R{$3(%l)$9}
song_status_format = $b{{$8"%t"}} $3by {$4%a{ $3in $7%b{ (%y)}} $3}|{$8%f}
song_library_format = {%n - }{%t}|{%f}
alternative_header_first_line_format = $b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b
alternative_header_second_line_format = {{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}
current_item_inactive_column_prefix = $(magenta)$r
current_item_inactive_column_suffix = $/r$(end)
playlist_display_mode = columns
browser_display_mode = columns
media_library_primary_tag = album_artist
media_library_albums_split_by_date = no
startup_screen = "media_library"
display_volume_level = no
ignore_leading_the = yes
external_editor = nvim
use_console_editor = yes
empty_tag_color = magenta
progressbar_color = black:b
progressbar_elapsed_color = blue:b
statusbar_color = red
statusbar_time_color = cyan:b
execute_on_song_change="pkill -RTMIN+11 dwmblocks"
execute_on_player_state_change="pkill -RTMIN+11 dwmblocks"

main_window_color = "blue"
current_item_prefix = "$(blue)$r"
current_item_suffix = "$/r$(end)"

active_window_border = "blue"
autocenter_mode = "yes"
centered_cursor = "yes"
colors_enabled = "yes"
cyclic_scrolling = "yes"
default_place_to_search_in = "database"
discard_colors_if_item_is_selected = "no"
display_bitrate = "yes"
empty_tag_marker = ""
follow_now_playing_lyrics = "yes"
header_text_scrolling = "yes"
header_visibility = "yes"
header_window_color = "cyan"
incremental_seeking = "yes"
jump_to_now_playing_song_at_start = "yes"
lines_scrolled = "2"
now_playing_prefix = "> "
playlist_disable_highlight_delay = "0"
playlist_show_remaining_time = "yes"
regular_expressions = "extended"
seek_time = "1"
selected_item_prefix = "* "
statusbar_visibility = "yes"
system_encoding = "utf-8"
titles_visibility = "yes"
user_interface = "alternative"
volume_color = "red"

#progressbar_look = "░█ "
#progressbar_look = "=>"
#progressbar_look = "─- "
#progressbar_look = "▒▒░"
#progressbar_look = "┅┅┄"
#progressbar_look = "─⊙┄"
#progressbar_look = "─➞─"
#progressbar_look = "─┅─"
#progressbar_look = "▪▪▪"
#progressbar_look = "▪▪▫"
#progressbar_look = "───"
#progressbar_look = "▁▁▁"
#progressbar_look = "‒‒‒"
#progressbar_look = "■◣ "
progressbar_look = "◈◆◇"
#progressbar_look = "→→"
